FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_POINTER_INPUT=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_M64=1
NAPE_RELEASE_BUILD=1
NG_LOGIN=1
PRELOAD_ALL=1
actuate=1.8.9
desktop=1
discord_rpc=1.0.0
extension-webm=0.0.5
extension_webm=0.0.5
flixel=4.9.0
flixel-addons=2.10.0
flixel-ui=2.3.3
flixel_addons=2.10.0
flixel_ui=2.3.3
haxe=4.2.2
haxe3=1
haxe4=1
haxe_ver=4.202
hscript=2.4.0
hxcpp=4.2.1
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=7.9.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linc_discord-rpc=1.0.0
linc_discord_rpc=1.0.0
linc_luajit=0.0.2
native=1
newgrounds=1.1.3
no-compilation=1
no_compilation=1
no_console=1
openfl=9.1.0
openfl-native=1
openfl_native=1
polymod=0.0.0
source-header=Generated by Haxe 4.2.2
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.9.0
utf16=1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,2,1/